events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend:5000/api/;
      proxy_set_header Host $host;
    }
  }
}
